0x000:                      | 	.pos 0
                            | #count the number of values in a NULL (0) terminated list
                            | #count the number of negative values in the list
                            | #store those values in memory after the list
0x000: 30f60002000000000000 | 	irmovq list, %rsi
0x00a: 30f00000000000000000 | 	irmovq 0, %rax
0x014: 30f10000000000000000 | 	irmovq 0, %rcx
0x01e: 50760000000000000000 | loop:	mrmovq (%rsi), %rdi
0x028: c0f60800000000000000 | 	iaddq 8, %rsi
0x032: 6277                 | 	andq %rdi, %rdi
0x034: 736500000000000000   | 	je done
0x03d: c0f10100000000000000 | 	iaddq 1, %rcx
0x047: 6277                 | 	andq %rdi, %rdi
0x049: 761e00000000000000   | 	jg loop
0x052: c0f00100000000000000 | 	iaddq 1, %rax 
0x05c: 701e00000000000000   |         jmp loop
0x065: 30f65802000000000000 | done:   irmovq size, %rsi
0x06f: 40160000000000000000 |         rmmovq %rcx, (%rsi)
0x079: 30f65002000000000000 | 	irmovq negN, %rsi
0x083: 40060000000000000000 |         rmmovq %rax, (%rsi)
0x08d: 00                   |         halt
0x200:                      | 	.pos 0x200
0x200: 0100000000000000     | list:	.quad 1
0x208: ffffffffffffffff     | 	.quad -1
0x210: 0200000000000000     | 	.quad 2
0x218: 0300000000000000     | 	.quad 3
0x220: fcffffffffffffff     | 	.quad -4
0x228: f6ffffffffffffff     | 	.quad -10
0x230: 0b00000000000000     | 	.quad 11
0x238: 1700000000000000     | 	.quad 23
0x240: f2ffffffffffffff     | 	.quad -14
0x248: 0000000000000000     | 	.quad 0
0x250: 0000000000000000     | negN:   .quad 0
0x258: 0000000000000000     | size:   .quad 0
