0x000:                      | 	.pos 0
0x000: 30f00000000000000000 | 	irmovq 0, %rax
0x00a: c0f0ffffffffffffffff | 	iaddq 0xffffffffffffffff, %rax   # ZF = 0, SF = 1, OF = 0
0x014: c0f0ffffffffffffff7f |         iaddq 0x7fffffffffffffff, %rax   # valE = 0x7ffffffffffffffe
                            |                                          # ZF = 0, SF = 0, OF = 0
0x01e: c0f00200000000000000 |         iaddq 0x2, %rax                  # valE = 0x8000000000000000
                            |                                          # ZF = 0, SF = 1, OF = 1
0x028: c0f00100000000000000 |         iaddq 0x1, %rax                  # valE = 0x8000000000000001
                            |                                          # ZF = 0, SF = 1, OF = 0
0x032: c0f00000000000000080 |         iaddq 0x8000000000000000, %rax   # valE = 1, ZF = 0, SF = 0, OF = 1
0x03c: c0f0ffffffffffffffff |         iaddq 0xffffffffffffffff, %rax   # valE = 0, ZF = 1, SF = 0, OF = 0
0x046: 00                   | 	halt
