	.pos 0
	# initialize registers
	irmovq 1, %rax
	irmovq 0, %rcx
	irmovq 0, %rdx
	irmovq 0, %rbx
	irmovq 0, %rsp
	irmovq 0, %rbp
	irmovq 0, %rsi
	irmovq 0, %rdi
	irmovq 0, %r8
	irmovq 0, %r9
	irmovq 0, %r10
	irmovq 0, %r11
	irmovq 0, %r12
	irmovq 0, %r13
	irmovq 0, %r14
	
	#initialize registers (starting with %rbx) to the values 2 through 15
	#do not use irmovq instructions

	addq %rcx, %rax
	addq %rcx, %rcx	

	addq %rdx, %rax
	addq %rdx, %rcx

	addq %rbx, %rcx
	addq %rbx, %rdx
	
	addq %rsp, %rcx
	addq %rsp, %rbx

	addq %rbp, %rcx
	addq %rbp, %rsp

	addq %rsi, %rcx
	addq %rsi, %rbp

	addq %rdi, %rcx
	addq %rdi, %rsi

	addq %r8, %rcx
	addq %r8, %rdi
	
	addq %r9, %rcx
	addq %r9, %r8
	
	addq %r10, %rcx
	addq %r10, %r9
	
	addq %r11, %rcx
	addq %r11, %r10
	
	addq %r12, %rcx
	addq %r12, %r11
	
	addq %r13, %rcx
	addq %r13, %r12
	
	addq %r14, %rcx
	addq %r14, %r13

	#now, reverse the values in the registers
	#do not use irmovq instructions

	subq %rax, %rax
	addq %rax, %r14	

	subq %rcx, %rcx
	addq %rcx, %r13

	subq %rdx, %rdx
	addq %rdx, %r12

	subq %rbx, %rbx
	addq %rbx, %r11

	subq %rsp, %rsp
	addq %rsp, %r10

	subq %rbp, %rbp
	addq %rbp, %r9

	subq %rsi, %rsi
	addq %rsi, %r8

	subq %r8, %r8
	addq %r8, %rsi

	subq %r9, %r9
	addq %r9, %rbp

	subq %r10, %r10
	addq %r10, %rsp
	
	subq %r11, %r11
	addq %r11, %rbx

	subq %r12, %r12
	addq %r12, %rdx

	subq %r13, %r13
	addq %r13, %rcx

	subq %r14, %r14
	addq %r14, %rax

	halt

